{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-beta.3",
    "@mui/icons-material": "^5.11.9",
    "@mui/joy": "^5.0.0-alpha.77",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-lines-ellipsis": "^0.15.3",
    "react-player": "^2.12.0",
    "react-read-more-read-less": "^1.0.7",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
